version: '3.8'
services:
  web:
    build: .
    container_name: cena-web-server
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html/src
      - ./public:/var/www/html/public
      - ./composer.json:/var/www/html/composer.json
    environment:
      - DB_HOST=db
      - DB_NAME=cena_db
      - DB_USER=user
      - DB_PASS=password
      - JWT_SECRET_KEY=SecretKey
    depends_on:
      - db
  db:
    image: mysql:8.0
    container_name: cena-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: cena_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data: